# simple-payment-gateway

./: .gitignore  LICENSE  README.md  SimplePaymentGateway.sln  build.cake
BankSimulator/src/FakeBank/: Dockerfile  FakeBank.csproj  Program.cs  Startup.cs
BankSimulator/src/FakeBank/Controllers/: RetrieveController.cs
BankSimulator/src/FakeBank/Models/: RetrieveModel.cs  RetrieveResponseModel.cs
BankSimulator/src/FakeBank/Properties/: launchSettings.json
PaymentGateway/src/PaymentGateway.Api/: Dockerfile  PaymentGateway.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PaymentGateway/src/PaymentGateway.Api/Application/CommandHandlers/: PaymentCommandHandler.cs
PaymentGateway/src/PaymentGateway.Api/Application/Commands/: PaymentCommand.cs
PaymentGateway/src/PaymentGateway.Api/Application/Queries/: PaymentQuery.cs
PaymentGateway/src/PaymentGateway.Api/Application/QueryHandlers/: PaymentQueryHandler.cs
PaymentGateway/src/PaymentGateway.Api/Controllers/: PaymentsController.cs  WeatherForecastController.cs
PaymentGateway/src/PaymentGateway.Api/Models/: PaymentDto.cs
PaymentGateway/src/PaymentGateway.Api/Properties/: launchSettings.json
PaymentGateway/src/PaymentGateway.Application/: PaymentGateway.Application.csproj
PaymentGateway/src/PaymentGateway.Application/BankProviders/: BankPaymentResult.cs  IAcquiringBank.cs
PaymentGateway/src/PaymentGateway.Application/CommandHandlers/: PaymentCommandHandler.cs
PaymentGateway/src/PaymentGateway.Application/Commands/: PaymentCommand.cs
PaymentGateway/src/PaymentGateway.Application/EventHandlers/: PaymentCreatedEventHandler.cs
PaymentGateway/src/PaymentGateway.Application/Queries/: PaymentDto.cs  PaymentQuery.cs
PaymentGateway/src/PaymentGateway.Application/QueryHandlers/: PaymentQueryHandler.cs
PaymentGateway/src/PaymentGateway.Core/: Class1.cs  PaymentGateway.Core.csproj
PaymentGateway/src/PaymentGateway.Core/CommandHandlers/: PaymentCommandHandler.cs
PaymentGateway/src/PaymentGateway.Core/Commands/: PaymentCommand.cs
PaymentGateway/src/PaymentGateway.Core/Events/: PaymentCreated.cs  PaymentProcessed.cs  PaymentRejected.cs
PaymentGateway/src/PaymentGateway.Core/Model/: Payment.cs  PaymentCard.cs
PaymentGateway/src/PaymentGateway.Infrastructure/: Class1.cs  PaymentGateway.Infrastructure.csproj
PaymentGateway/src/PaymentGateway.Infrastructure/BankProviders/: FakeBankClient.cs
PaymentGateway/src/PaymentGateway.Infrastructure/Events/: DeferredEventDispatcher.cs
PaymentGateway/src/PaymentGateway.Infrastructure/Repositories/: InMemoryEventStore.cs
PaymentGateway/src/PaymentGateway.SharedKernel/: EntityEvent.cs  IDeferredEventDispatcher.cs  IEventSourcedEntity.cs  IEventStoreRepository.cs  PaymentGateway.SharedKernel.csproj  ValueObject.cs
PaymentGateway/test/PaymentGateway.FunctionalTests/: CustomWebApplicationFactory.cs  PaymentGateway.FunctionalTests.csproj  PaymentTests.cs  UnitTest1.cs
PaymentGateway/test/PaymentGateway.FunctionalTests/Extensions/: HttpClientExtensions.cs
PaymentGateway/test/PaymentGateway.FunctionalTests/Fakes/: AcquiringBankFake.cs
PaymentGateway/test/PaymentGateway.UnitTests/: PaymentGateway.UnitTests.csproj  UnitTest1.cs
PaymentGateway/test/PaymentGateway.UnitTests/Model/: PaymentCardTests.cs  PaymentTests.cs
